GrpcGreeter/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcGreeter";

import "google/api/annotations.proto";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/v1/greeter/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  // Name to say hello to.
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  // Hello reply message.
  string message = 1;
}
